<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Setting" />

    <item
        android:id="@+id/btnStartCamera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Start Camera" />

    <item
        android:id="@+id/nav_library"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Library" />

</menu>